export function getFitnessLevelTitle(level: number): string {
  return [
    'Минимальная физическая подготовка',
    'Обычный уровень физической подготовки',
    'Высокий уровень физической подготовки',
    'Очень высокий уровень уровень физической подготовки',
  ][level - 1];
}

export function getTechLevelTitle(level: number): string {
  return [
    'Легкий уровень сложности',
    'Средний уровень сложности',
    'Высокий уровень сложности',
    'Очень высокий уровень сложности',
  ][level - 1];
}
