import * as Trip from '../types/trip-types';

const singleTrip: Trip.ITrip = {
  slug: 'courchevel-couloirs-les-3-vallees-freeride',
  title: 'Кулуары Куршевеля - фрирайд в Трех Долинах',
  /**
   * Google - 60
   * FB     - 95
   * */
  // metaTitle?: string;
  /**
   * Google - 160
   * FB     - 200
   * */
  // metaDescription?: string; // 160
  description:
    'Три Долины (Les 3 Vallees) - возможно самый лучший горнолыжный курорт в мире на настоящий момент. 600 км подготовленных трасс, более 160 современных подъемников, большая зона катания с перепадом высот с 3230 м до 1100 м, все экспозиции склонов по сторонам света, катание на леднике, в лесу или по снежным полям, сноупарки, трамплины - здесь есть все на любой вкус и уровень подготовки. Цены в Трех Долинах не отличаются от других французских курортов. Немного преувеличена "слава" о богатых россиянах - их действиельно бывает много, но только одну новогоднюю неделю.  На самом деле- это просто отличный французский курорт. В нашей программе вы сможете попробовать свои силы во фрирайде, посмотреть новые места вне курорта или просто понаслаждаться вельветом подготовленных трасс. Сюда можно приехать семьей и маленькими детьми, новички сделают свои первые шаги в горнолыжном спорте, а опытные получат ценные знания. Ну, а после катания нас ждет релакс c "apre ski" в уютных барах и ресторанах со знаменитой савойской кухней.',
  excerpt:
    'Фрирайд на лучшем горнолыжном курорте в мире, катание по подготовленным трассам для начинающих и опытных лыжников и сноубордистов.',
  season: ['Зима', 'Весна'],
  activity: ['Горные лыжи', 'Фрирайд'],
  destination: ['Франция'],
  offer: {
    currency: 'EUR' as Trip.CurrencyNameType,
    priceList: [
      { qty: 5, price: 790, salePrice: 500 },
      { qty: 4, price: 950, salePrice: 800 },
      { qty: 3, price: 1200, salePrice: 1000 },
    ],
    showPriceList: true,
    isSale: true,
    service: {
      included: [
        'Услуги гида при катании вне трасс (один гид на пять участников)',
        'Групповая аптечка первой неотложной помощи, средства связи и навигации (находятся у гида)',
        'Групповой трансфер аэропорт Женевы - Три Долины и обратно',
        'Проживание в Трех Долинах в аппартаментах - 6 ночей',
        'Страховка на случай экстренной эвакуации со склона до медицинского учреждения',
      ],
      excluded: [
        'Виза в Шенгенскую зону',
        'Туристическая страховка с обязательным указанием на занятие зимними видами спорта',
        'Питание - от 10 EUR в день, если готовить самостоятельно',
        'Ски-пасс (62 EUR в день)',
        'Прокат личного горнолыжного снаряжения',
        'Перекусы на активную часть программы',
        'Услуги связи - интернет и звонки',
        'Чаевые гиду (по желанию и возможности)',
        'Прочие расходы, неуказанные в программе',
      ],
    },
    note: `
    Ориентировочныйе цены в местном прокате на 2019 год:
    <ul>
    <li>лыжный комплект (лыжи, ботинки, палки) - 67-140 EUR за 5 дней в зависимости от модели</li>
    <li>горнолыжный шлем - 13.30 EUR за 5 дней (если берете в комплекте с лыжами)</li>
    <li>лавинное снаряжение (бипер, щуп, лопата) - 70 EUR за 5 дней</li>
    </ul>
    `,
  },
  fitnessLevel: (1 as unknown) as Trip.LevelType,
  difficultyLevel: (4 as unknown) as Trip.LevelType,
  altitude: 8848,
  accomodation: 'гостиница, апартаменты',
  groupSize: 5,
  duration: {
    days: 8,
    nights: 0,
  },
  dates: [new Date('2020-12-01'), new Date('2020-12-02')],
  itinerary: {
    subTitle: '',
    description: '',
    days: [
      {
        title: 'Приезд на курорт',
        description:
          'Удобнее всего добираться в Три Долины из аэропорта Женевы. Расстояние 140 км. Трансфер на комфортабельном автобусе занимает около трех часов. Поселение в апартаменты или гостиницу в 17:00. Проверка необходимого по программе снаряжения. Недостающее снаряжение можно арендовать в пунктах проката или приобрести в магазине. ',
      },
      {
        title: 'Вводное катание в Трех Долинах',
        description:
          'Подъемники открываются в 8:30 утра. В Трех Долинах громадная зона катания. В этот день ознакомимся со структурой курорта, проверим уровень катания группы и проведем занятие по лавинной безопасности. Вечером в 19:00 лекция на один час по основам безопасности при внетрассовом катаниии.',
      },
      {
        title: 'Катание в долине Валь Торан',
        description:
          'На космическом подъемнике в стиле "Звездный десант" подымемся на склоны вершины Эгюй де Пекле (Aiguille de Peclet), 3652 м. Проедем по леднику Торан (Glacier de Thorens) и спустимся с вершины Сим Каро (Cime Caron), 3200 м. На склоне проведем занятие по лавинной безопасности. Вечером лекция 1 час.',
      },
      {
        title: 'Катание в долинах Менуир и Мерибель',
        description:
          'На каждом значимом франзузском курорте есть своя черная трасса Фейс (Face). Три Долины не исключение, и Вы попробуете себя на крутом склоне. Также нас ждет несколько внетрассовых спусков в обе долины. Занятие по поиску пострадавшего в лавине.',
      },
      {
        title: 'Катание в долине Куршевель / Мерибель',
        description:
          'Утром разминка на трассах. С вершины горы Солье (Saulire) 2738 м нас ждут два знаменитых спуска по Гранд Кулуару и GoPro кулуару. Много впечатлений и красивое видео - гарантированы! Посещение гламурного курорта Куршевель-1850. Спуск по знаменитой черной трассе Жен-Блан (Jean-Blanc) в Ле Пра и Ла Тания (Les Praz, La Tania).',
      },
      {
        title: 'Фрирайд спуск в Сан Мартан (Saint Martin de Belleville), 1450 м',
        description:
          'На двух очередях канатной дороги подъем на Пойнт дэ ля Мас (Pointe de la Masse), 2804 м. С верщины необходимо пойти пешком вверх по пологому гребню около 20 минут. В начале спуска крутизна склона будет около 35 градусов, потом большую часть едем по широким полям и в конце зона леса с большим количеством поворотов, и мы приезжаем в Сан Мартан. До подъемника необходимо пройти около 10 минут. Общий перепад высот спуска 1400 м. На центральной площади города перед подъемником можно отдохнуть в уютном ресторанчике.',
      },
      {
        title: 'Отъезд домой',
        description:
          '<p>Ут</p><div>р</div>ом <a href="/">в</a><em>ыселение</em> из апартаментов или гостиницы. Групповой трансфер на автобусе в аэропорт Женевы. ',
      },
    ],
    note:
      '<div>Программа может быть изменена в целях безопасности по погодным условиям, состоянию снега или по договоренности между гидом и участниками.</div><em>Гид выберет наиболее оптимальный вариант, исходя из текущих условий и подготовленности группы.</em>',
  },
  equipment: {
    list: [],
    note: `<div>Скистреп - резиновая ленточка с пряжкой. Для крепления лыж на рюкзак, незаменима при поломках снаряжения и других непредвиденных обстоятельствах. Желательно иметь 2-3 шт.</div>`,
  },
  supplementInfo:
    '<p>Программа</p><p> рассчитана на всех любителей горгого отдыха. В ней могут участвовать как лыжники так и сноубордисты. От вас нужно умение уверенно кататься на красных трассах. Требования к сноубордистам немного выше - преодоление плоских участков и достаточно крутых траверсов при внетрассовых спусках.</p><p>Для участия в программе нужна туристическая страховка с указанием на занятие зимними видами спорта (горные лыжи, сноуборд). Мы в праве отказать вам в участии в программе без возврата предоплаты при отсутствии страховки. Отнеситесь к приобретению страховки серьезно.</p>',
};

export { singleTrip };
